# little-note

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: checkbox_color.xml
app/src/main/res/drawable/: blue_point_shape.xml  button_black_background.xml  button_black_shape0.xml  button_blue_bakground.xml  button_blue_shape0.xml  button_green_background.xml  button_green_shape0.xml  button_pink_background.xml  button_pink_shape0.xml  button_white_bakground.xml  button_white_shape0.xml  button_white_shape1.xml  checkbox_style.xml  fab_label_background.xml  green_point_shape.xml  purple_point_shape.xml  toolbar_shadow.xml
app/src/main/res/drawable-hdpi/: donate_alipay_shape.xml  donate_weixin_shape.xml
app/src/main/res/drawable-v24/: unselect_point_shape.xml
app/src/main/res/drawable-xxhdpi/: button_black_shape1.xml  button_blue_shape1.xml  button_green_shape1.xml  button_pink_shape1.xml  select_blackpoint_shape.xml  select_checkbox_style.xml  select_whitepoint_shape.xml
app/src/main/res/layout/: activity_feedback.xml  activity_fragment.xml  activity_memory.xml  activity_showimage_pager.xml  activity_theme.xml  dialog_date.xml  dialog_donate.xml  dialog_time.xml  fragment_image.xml  fragment_memory.xml  fragment_memory_list.xml  fragment_note.xml  list_item_memory.xml
app/src/main/res/menu/: acticity_select_delete.xml  activity_theme.xml  fragment__main_activity.xml  fragment_memory.xml  fragment_showimage.xml
app/src/main/res/raw/: weixin_one.raw  weixin_renyi.raw  weixin_three.raw
(+45 files in other folders)
