<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/showImage_toolbar_delete"
        android:icon="@drawable/image_delete"
        android:title="@null"
        app:showAsAction="ifRoom|withText" />
</menu>