<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/item_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"

        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary"
        android:color="?attr/actionBarTheme"
        android:minWidth="0sp"
        android:minHeight="?attr/actionBarSize"
        android:paddingLeft="0sp"
        android:paddingRight="0sp"
        app:contentInsetEnd="0sp"
        app:contentInsetStart="0sp"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow" />


    <FrameLayout
        android:id="@+id/memory_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/item_toolbar"
        android:layout_marginTop="0dp"
        android:orientation="vertical"></FrameLayout>
</RelativeLayout>
