<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<Button-->
    <!--android:id="@+id/left_point"-->
    <!--android:layout_width="6dp"-->
    <!--android:layout_height="6dp"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:layout_marginBottom="30dp"-->
    <!--android:background="@drawable/unselect_point_shape"-->
    <!--android:enabled="false" />-->


    <!--<Button-->
    <!--android:id="@+id/right_point"-->
    <!--android:layout_width="6dp"-->
    <!--android:layout_height="6dp"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:layout_marginBottom="30dp"-->
    <!--android:background="@drawable/unselect_point_shape"-->
    <!--android:elevation="0sp"-->
    <!--android:enabled="false" />-->

    <!--<Button-->
    <!--android:id="@+id/select_point"-->
    <!--android:layout_width="6dp"-->
    <!--android:layout_height="6dp"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:layout_marginBottom="30dp"-->
    <!--android:background="@drawable/select_whitepoint_shape"-->
    <!--android:elevation="0sp"-->
    <!--android:enabled="false" />-->

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toBottomOf="@+id/main_select_toolbar"
        tools:layout_editor_absoluteX="0dp">

    </FrameLayout>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:fab_icon="@drawable/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/main_Toolbar_title"
        tools:layout_editor_absoluteX="8dp">

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_select_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingLeft="0sp"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow"
        app:title="@null">

    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>